<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tester de Responsívidade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 10px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        image {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsívidaade</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error labore vitae omnis, est soluta nulla. Atque ipsum soluta, sunt asperiores voluptas voluptatem quisquam molestiae? Voluptas voluptatem totam impedit dolor libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolore nulla maxime rem incidunt nisi dolorem dolorum nesciunt. Beatae dolorem, facilis corrupti vitae dolor quas ea dolorum provident numquam impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere et veniam autem labore assumenda corrupti ut libero unde cumque vitae doloribus, sunt inventore, vel voluptate expedita minus porro quibusdam.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error labore vitae omnis, est soluta nulla. Atque ipsum soluta, sunt asperiores voluptas voluptatem quisquam molestiae? Voluptas voluptatem totam impedit dolor libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolore nulla maxime rem incidunt nisi dolorem dolorum nesciunt. Beatae dolorem, facilis corrupti vitae dolor quas ea dolorum provident numquam impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere et veniam autem labore assumenda corrupti ut libero unde cumque vitae doloribus, sunt inventore, vel voluptate expedita minus porro quibusdam.</p>
        
    </main>
</body>
</html>